{
  "name": "philip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcei/philip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zcei/philip/issues"
  },
  "homepage": "https://github.com/zcei/philip#readme",
  "dependencies": {
    "bluebird": "^3.1.1",
    "commander": "^2.9.0",
    "lodash": "^3.10.1",
    "request-promise": "^1.0.2",
    "restify": "^4.0.3"
  }
}
